<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E47559E-81B3-4076-B315-03C3C30B64C0}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7E47559E-81B3-4076-B315-03C3C30B64C0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu Music" ID="{F8EF5EB8-9F3D-4523-955F-B4FA93626D0F}" ShortID="603349558">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F721B042-8FD7-43C2-86EE-280D0F4A32DC}" ShortID="277724738">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Music_volume" ID="{9081596C-F998-49C9-9FF1-551C98FD9F8A}" WorkUnitID="{EB38A7FB-8D9C-4A7E-9DCD-58B49531D65D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9EE6A781-CC3A-4A09-9361-49AA021DC011}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED13BAD9-84A8-4F5A-8159-B5ABF5869FB1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE93D1ED-92EF-4DC8-B2F8-98537C8C1842}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Michael_McCann_-_There_And_Back_Again" ID="{C5E255D8-F79E-4314-855F-413F4F90D7CD}" ShortID="140839445">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="294572.972972973"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED13BAD9-84A8-4F5A-8159-B5ABF5869FB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE93D1ED-92EF-4DC8-B2F8-98537C8C1842}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Michael_McCann_-_There_And_Back_Again" ID="{4B97AE42-C132-4452-B33B-499D630BD466}" ShortID="69327338">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE93D1ED-92EF-4DC8-B2F8-98537C8C1842}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Michael_McCann_-_There_And_Back_Again" ID="{1C919A89-421D-449D-BAEA-CE5CA51AA7C8}" ShortID="383083331">
											<Language>SFX</Language>
											<AudioFile>Michael_McCann_-_There_And_Back_Again.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E0C21A1A-BD1D-4EA6-900B-40E0EF43BFFE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2A186BE2-E5FC-4691-8730-F9A066975438}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{ED2809E4-E415-453C-BD34-FB9124659760}">
											<ClipList>
												<MusicClip Name="Michael_McCann_-_There_And_Back_Again" ID="{A7FA4586-7380-4AFA-AED4-F43751B09357}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="290873.469387755"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Michael_McCann_-_There_And_Back_Again" ID="{1C919A89-421D-449D-BAEA-CE5CA51AA7C8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A69A9CBC-8F76-4542-8BA3-FE6097FBE440}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="888.718196654704"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{81183390-2049-42A9-8C8D-C36D318CDB10}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="284399.338113624"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E39FF801-13B8-44DA-A1EF-9B99421C5AD9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{42F42602-F16B-43D7-9765-3CBD4E803FD7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{88BB39A3-C164-4A3A-8C99-0FBFDDF68707}" ShortID="250333559">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{33C17C9E-203F-4B93-827C-3462447A984D}" ShortID="144469887">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Michael_McCann_-_There_And_Back_Again" ID="{C5E255D8-F79E-4314-855F-413F4F90D7CD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
