<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1764452548" DateHigh="30573341"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Attenuations\Default Work Unit.wwu" DateLow="2594270456" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Control Surface Sessions\Default Work Unit.wwu" DateLow="2594320459" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Conversion Settings\Default Work Unit.wwu" DateLow="2594300458" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Conversion Settings\Factory Conversion Settings.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2594280457" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Default Work Unit.wwu" DateLow="2594210453" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory Auro Headphone.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory Effects.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory iZotope Box Modeler.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory iZotope Delay.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory iZotope Dynamics.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory iZotope Filters.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Effects\Factory McDSP Effects.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Events\Default Work Unit.wwu" DateLow="430776611" DateHigh="30573353"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Game Parameters\Default Work Unit.wwu" DateLow="2594190452" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Gratmos.Morales.wsettings" DateLow="440057142" DateHigh="30573353"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Gratmos.wproj" DateLow="496466748" DateHigh="30573343"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="430826614" DateHigh="30573353"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2594120448" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Mixing Sessions\Default Work Unit.wwu" DateLow="2594290457" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Modulators\Default Work Unit.wwu" DateLow="2594310459" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Presets\Default Work Unit.wwu" DateLow="2594220453" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Queries\Default Work Unit.wwu" DateLow="2594240455" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Queries\Factory Queries.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\SoundBanks\Default Work Unit.wwu" DateLow="430796613" DateHigh="30573353"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2594230454" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\States\Default Work Unit.wwu" DateLow="2594170451" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Switches\Default Work Unit.wwu" DateLow="2594150449" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\trabajos de unity\Steamers\Gratmos\Triggers\Default Work Unit.wwu" DateLow="2594260456" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2594130448" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Attenuations\Default Work Unit.wwu" DateLow="2594270456" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Control Surface Sessions\Default Work Unit.wwu" DateLow="2594320459" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Conversion Settings\Default Work Unit.wwu" DateLow="2594300458" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Conversion Settings\Factory Conversion Settings.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2594280457" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Default Work Unit.wwu" DateLow="2594210453" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory Auro Headphone.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory Effects.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory iZotope Box Modeler.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory iZotope Delay.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory iZotope Dynamics.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory iZotope Filters.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Effects\Factory McDSP Effects.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Events\Default Work Unit.wwu" DateLow="2594140449" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Game Parameters\Default Work Unit.wwu" DateLow="2594190452" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Gratmos.Morales.wsettings" DateLow="3849492941" DateHigh="30573183"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Gratmos.wproj" DateLow="3822557434" DateHigh="30573161"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2594250455" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2594120448" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Mixing Sessions\Default Work Unit.wwu" DateLow="2594290457" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Modulators\Default Work Unit.wwu" DateLow="2594310459" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Presets\Default Work Unit.wwu" DateLow="2594220453" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Queries\Default Work Unit.wwu" DateLow="2594240455" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Queries\Factory Queries.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\SoundBanks\Default Work Unit.wwu" DateLow="2594180451" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2594230454" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\States\Default Work Unit.wwu" DateLow="2594170451" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Switches\Default Work Unit.wwu" DateLow="2594150449" DateHigh="30573159"/>
	<ValidationCacheItem File="C:\Users\Morales\Desktop\Documents\WwiseProjects\Gratmos\Triggers\Default Work Unit.wwu" DateLow="2594260456" DateHigh="30573159"/>
</ValidationCache>
