<Properties StartupItem="Steamers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Armas\Arma.cs">
    <Files>
      <File FileName="Assets\Scripts\Prota\Prota.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Pota.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigo\Formations.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Armas\Arma.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>