<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemigo\Shield.cs">
    <Files>
      <File FileName="Assets\Scripts\Prota\Prota.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Pota.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigo\Formations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Armas\Arma.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Enemigo\Shield.cs" Line="86" Column="20" />
      <File FileName="Assets\Scripts\Enemigo\Overlord.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>