%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: alpha standard
  m_Shaders:
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL LIGHTMAP_ON _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL LIGHTMAP_ON SHADOWS_SCREEN _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SCREEN _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL LIGHTMAP_ON _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL LIGHTMAP_ON SHADOWS_SCREEN _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SCREEN _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _NORMALMAP
          passType: 4
